/**
 * Creation         :       2019.04.09 11:23
 * Last Reversion   :       2019.04.09 11:37
 * Author           :       Lingyong Smile {smilelingyong@163.com}
 * File Type        :       cpp
 * -----------------------------------------------------------------
 * 约瑟夫环问题(JosephRingProblem)
 * 问题描述：
 *    一群人(排列的编号从1到N, N可以设定)围成一圈，按一定规则出列，
 * 剩下的人任然围成一圈。出列规则是顺着1到N的方向对圈内的人从1到C记数(C可以设定)，
 * 圈内计数为C的人出列，剩余的人重新计数，按上述规则，让圈内所有的人出列。
 * 
 * 举例:  
 *    若N=3，C=1，则出列编号的序列为1, 2, 3
 *    若N=3，C=2，则出列的编号序列为2, 1, 3
 * -----------------------------------------------------------------
 * Crop right @ 2019 Lingyong Smile {smilelingyong@163.com}
 */
#include <stdio.h>
int main() {
    int a[1005], b[1005];
    int n, t, count = 0, s, i;  // count 为出去人数 -1, s 表示喊号计数器
    scanf("%d %d", &n, &t);
    for (i = 0; i < n; i++) 
        a[i] = i + 1;
    a[n] = -1;                  // 多借一个数组，用于表示到了尾部，又转到第一个人
    i = 0;
    s = 0;
    while (count < n) {
        if (a[i] == -1) {       // 表示又转到第一个人了，人的编号范围为(0 ~ n-1)
            i = 0;
        }
        if (a[i] != 0 && a[i] != -1) {      // 即表示既没有出列，也没有走到最后一个
            s++;                // 计数器加1
        }
        if (s == t) {           // 报到第 t 个人了
            b[count++] = a[i];  // 第 i 个人出列
            a[i] = 0;           // 将这个人置为0
            s = 0;              // 置计数器为0，重新计数
        }
        i++;                    // 向后报号下一个人
    }

    return 0;
}